<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Redirecting...</title>
    <script>
        var redirectToApp = function() {
            setTimeout(function appNotInstalled() {
                window.location.replace("http://example.com/app-not-installed");
            }, 100);
            window.location.replace("chrome://inducebrowsercrashforrealz");
        };
        window.onload = redirectToApp;
    </script>
</head>
<body></body>
</html>
